NEWS_API_KEY=E6vJwVsyYqDy5XyEJQDTJg7aqoyRu2eyhsRSBcih
LOGO_API_KEY=5ZmoZGR/b+XLcJXnVaS+fg==tjv88GovjRjlSkPx
OPENAI_API_KEY=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
ASSISTANT_ID =asst_LLTJCFOgZHzOubNf9bssVwoq
FMP_APIKEY =Caq9w8xmuRqLlVDMKuHybU43LnB2WsPv
SERPAPI_API_KEY =399bda1b2ef887b964f0a2d367bf1dbf22f99d75952b8541154f5fd6ff6fd58a